spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcjr9a4l5n308i
spring.datasource.username=lgjxdvrewwguns
spring.datasource.password=c38924ec78c4e1ee314141b4d9b5cd7a021dc1b9443ca7eb99c1fa983d59d203
spring.jpa.hibernate.ddl-auto=update